# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p1_re_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jenke/CLionProjects/practice12/p1_re.c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p1_re_c


#############################################
# Order-only phony target for p1_re_c

build cmake_object_order_depends_target_p1_re_c: phony || CMakeFiles/p1_re_c.dir

build CMakeFiles/p1_re_c.dir/p1_re.c.obj: C_COMPILER__p1_re_c_unscanned_Debug C$:/Users/jenke/CLionProjects/practice12/p1_re.c/p1_re.c || cmake_object_order_depends_target_p1_re_c
  DEP_FILE = CMakeFiles\p1_re_c.dir\p1_re.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p1_re_c.dir
  OBJECT_FILE_DIR = CMakeFiles\p1_re_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1_re_c


#############################################
# Link the executable p1_re_c.exe

build p1_re_c.exe: C_EXECUTABLE_LINKER__p1_re_c_Debug CMakeFiles/p1_re_c.dir/p1_re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1_re_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p1_re_c.exe
  TARGET_IMPLIB = libp1_re_c.dll.a
  TARGET_PDB = p1_re_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jenke\CLionProjects\practice12\p1_re.c\cmake-build-debug && "C:\Users\jenke\CLion ENEE (2nd download)\New folder\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jenke\CLionProjects\practice12\p1_re.c\cmake-build-debug && "C:\Users\jenke\CLion ENEE (2nd download)\New folder\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jenke\CLionProjects\practice12\p1_re.c -BC:\Users\jenke\CLionProjects\practice12\p1_re.c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p1_re_c: phony p1_re_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jenke/CLionProjects/practice12/p1_re.c/cmake-build-debug

build all: phony p1_re_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jenke/CLionProjects/practice12/p1_re.c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/jenke/CLion$ ENEE$ (2nd$ download)/New$ folder/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jenke/CLionProjects/practice12/p1_re.c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
